const char defaultConfig[] = 
	"# settings.conf - configuration created for morpho 0.4\n"
	"\n"
	"# default settings follow\n"
	"\n"
	"\n"
	"# enable javascript\n"
	"#javascript = on\n"
	"\n"
	"\n"
	"# enable plugins (currently not implemented)\n"
	"#plugins = off\n"
	"\n"
	"\n"
	"# enable the web inspector\n"
	"#inspector = on\n"
	"\n"
	"\n"
	"# homepage opened on browser start-up\n"
	"#homepage = http://www.google.com/\n"
	"\n"
	"\n"
	"# http proxy\n"
	"# set to '!env' to use the value of $http_proxy\n"
	"#http_proxy =\n"
	"\n"
	"\n"
	"# search words\n"
	"#\n"
	"# examples:\n"
	"#		search_words.g = http://www.google.com/search?q=%s\n"
	"#	this causes 'g morpho rocks' to load 'http://www.google.com/search?q=morpho+rocks'\n"
	"#		search_words.g =\n"
	"#	unsets the keyword 'g' (use this if you want to override a global file)\n"
	"#\n"
	"# no search words are set by default\n"
	"\n"
	"\n"
	"# program to download files with\n"
	"#\n"
	"# @url will be replaced with the url\n"
	"# @file will be replaced with the chosen file path/name\n"
	"#\n"
	"# for example, to download files with wget:\n"
	"#	download_program = wget @url -O @file\n"
	"#\n"
	"#download_program =\n"
	"\n"
	"\n"
	"# where to save files by default (set to empty to always prompt for location)\n"
	"#download_location =\n"
	"\n"
	"\n"
	"# handlers for unhandled MIME types\n"
	"#\n"
	"# @url will be replaced with the URL to download\n"
	"# @file will be replaced with a tempory filename to which the URL is downloaded\n"
	"# if neither is specified, the filename will be appended to the arguments\n"
	"#\n"
	"# you can specify !save to download the file instead of opening it\n"
	"#\n"
	"# examples:\n"
	"#	mime_handlers.application/pdf = /usr/bin/epdfview\n"
	"#	mime_handlers.application/x-bzip2 = !save\n"
	"\n"
	"\n"
	"# status bar format\n"
	"#	%u url of the current page\n"
	"#	%U url of the current page or url of the link currently hovered on\n"
	"#	%M current mode (either empty or '-- INSERT --')\n"
	"#	%t current tab index\n"
	"#	%T total number of tabs\n"
	"#	%> causes the rest of the format to be right-aligned\n"
	"#status_format = %U %> %M [%t/%T]\n"
	"\n"
	"\n"
	"# keybindings\n"
	"#\n"
	"# key.[key sequence] = [command]\n"
	"#\n"
	"# prefixing the command with '%' will copy the command to the command entry and focus it rather\n"
	"# than execute the command\n"
	"#\n"
	"# example:\n"
	"#	key.Ctrl+W = tabclose\n"
	"#	key.Ctrl+O = %open\n"
	"#\n"
	"#key.Alt+Left = back\n"
	"#key.Alt+Right = forward\n"
	"#key.Ctrl+W = tabclose\n"
	"#key.Ctrl+T = tabadd\n"
	"#key.Ctrl+R = reload\n"
	"#key.Ctrl+Q = quit\n"
	"#key.I = insert\n"
	"#key.O = %open\n"
	"#key.T = %tabopen\n"
	"#key.D = tabclose\n"
	"#key.B = %buffer\n";
